<html>
<head>
<title>SimCity4 WebInterface Plugin</title>

<style>
@font-face {
  font-family: 'RobotoBold'; // Sim City 4 uses "ITC Stoclet", but it's not available for free
  src: URL('sc4_webif_font_roboto-bold.ttf') format('truetype');
}
h3 {
  font-family: "RobotoBold"; 
  margin-top: 4px;
  margin-bottom: 4px;
}
h4 {
  color: #3b4b64;
  font-family: "RobotoBold";
  font-size: 12pt;
  margin-top: 4px;
  margin-bottom: 12px;
}
h5 {
  color: #3b4b64;
  font-family: "RobotoBold";
  font-size: 8pt;
  height: 6px;
  margin-top: 8px;
  margin-bottom: 12px;
}
textarea {
  background-color: #eff3f7
  font-family: "RobotoBold";
  font-size: 6pt;
}
#content {
  display: table;
}
#outer {
  border-radius: 8px;
  background: #a1b3c9;
  
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  
  display: table-cell;
}
#inner {
  border-radius: 8px;
  background: #dee1ea;

  padding-top: 2px;
  padding-bottom: 8px;
  padding-right: 5px;
  padding-left: 5px;

  margin-bottom: 8px;
}
#footer {
  bottom: 0;
  width: 100%;
  background-color: white;
  height: 15px;
  font-size:6pt; 
  text-align:left;
  position: absolute;
  bottom: 0;
  left: 0;
}
</style>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
currentX = 0;
xValues = [];
yValues1 = [];
yValues2 = [];

setInterval(function() {
  getData();
}, 1500);

function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	    var jsonStr = this.responseText.replace(",\n}", "\n}").replace("/", "").replace(": ", ":");
	    document.getElementById("state").innerHTML = jsonStr;

	    var json = JSON.parse(jsonStr);
	    currentX += 1;
	    xValues.push(currentX)
	    yValues1.push(json.totalMonthlyIncome)
	    yValues2.push(json.totalMonthlyExpense)
	    plotGraph();
    }
  };
  xhttp.open("GET", "state", true);
  xhttp.overrideMimeType("text/plain");
  xhttp.send();
}

function playPause() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/playpause", true);
  xhttp.send();
}

function plotGraph() {
  const graph = document.getElementById('graph');
  graph.innerHTML = '';
  const trace1 = {
	  x: xValues,
	  y: yValues1,
	  type: 'scatter',
	  mode: 'lines',
	  name: 'Income'
  };
  const trace2 = {
	  x: xValues,
	  y: yValues2,
	  type: 'scatter',
	  mode: 'lines',
	  name: 'Expense'
  };
  yMax = Math.max(Math.max(...yValues1), Math.max(...yValues2)) * 1.5;
  const layout = {
	  margin: {t:10,r:10,b:30,l:50},
	  paper_bgcolor: "#dee1ea",
	  xaxis: { title: 'time' },
	  yaxis: { title: 'income', range: [0, yMax]},
  };
  Plotly.newPlot(graph, [trace1, trace2], layout);
}
</script>

</head>
<body>
  <div id="header">
    <h3>Sim City 4 Web-Interface Plug-In</h3>
  </div>

  <div id="content">
    <div id="outer" style="width: 310px">
      <h4>State</h4>
      <div id="inner">
        <h5>Game Speed</h5>
        <button class="button" onclick="playPause()">Play/Pause</button><br />
      </div>
      <div id="inner">
        <h5>JSON</h5>
        <textarea rows="18" cols="64" id="state" placeholder="connecting" spellcheck="false"></textarea>
      </div>
    </div>
    <div style="width: 8px"></div>
    <div id="outer" style="width: 480px">
      <h4>Income/Expenses</h4>
      <div id="inner">
        <div class="graph" id="graph" style="height: 280px; width: 460px"></div>
      </div>
     </div>
    <div id="footer">
      SimCity4 WebInterface Plugin : D.Salzner : www.dennissalzner.de : 2024
    </div>
  </div>
</body>
</html>
